MONGOLAB_URI=mongodb://admin:admin@ds119800.mlab.com:19800/react-post
JWT_SECRET=somesecret
POSTMARK_API_TOKEN=bla-bla-bla-9619-a6d1185548cd
FROM_EMAIL=yourcompanyemail@company.com
NODE_ENV=development
